{
    "cSpell.words": [
        "Codegen",
        "add",
        "brainfuck",
        "data",
        "decr",
        "defn",
        "deriving",
        "generalised",
        "haskeline",
        "intpr",
        "newtype",
        "state"
    ]
}